<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to shepard</title>
  </head>

  <body>
    <h1>Welcome to shepard</h1>
    <ul>
      <li>
        <a href="https://frontend.hostname_placeholder_do_not_change/"> Frontend </a>
      </li>
      <li>
        <a href="https://backend.hostname_placeholder_do_not_change/shepard/doc/swagger-ui"> Swagger UI </a>
      </li>
      <li>
        <a href="http://neo4j.hostname_placeholder_do_not_change/"> Neo4j DB </a>
      </li>
      <li>
        <a href="https://influxdb.hostname_placeholder_do_not_change/"> InfluxDB </a>
      </li>
      <li>
        <a href="https://mongodb.hostname_placeholder_do_not_change/"> MongoDB </a>
      </li>
      <li>
        <a href="https://grafana.hostname_placeholder_do_not_change/"> Grafana </a>
      </li>
    </ul>
    <p>
      The API is available under
      <a href="https://backend.hostname_placeholder_do_not_change/shepard/api">
        https://backend.hostname_placeholder_do_not_change/shepard/api
      </a>
    </p>
  </body>
</html>
